<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@RegisterStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.register.RegisterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0d3e4" height="350.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cde3f8" height="254.0" layoutX="10.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="281.0" />
      <Text fill="WHITE" layoutX="12.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="注册">
         <font>
            <Font name="Microsoft YaHei" size="24.0" />
         </font>
      </Text>
      <Label layoutX="28.0" layoutY="106.0" text="用户名">
         <font>
            <Font name="Microsoft YaHei Bold" size="18.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="184.0" text="密码">
         <font>
            <Font name="Microsoft YaHei Bold" size="18.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="264.0" prefHeight="24.0" prefWidth="77.0" text="重复密码">
         <font>
            <Font name="Microsoft YaHei Bold" size="18.0" />
         </font></Label>
      <Label fx:id="userNameHintLabel" layoutX="105.0" layoutY="138.0">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font></Label>
      <Label fx:id="passwordHintLabel" layoutX="105.0" layoutY="218.0">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font></Label>
      <Label fx:id="repeatPasswordHintLabel" layoutX="105.0" layoutY="300.0">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font></Label>
      <ImageView fx:id="userNameHintImage" fitHeight="25.0" fitWidth="25.0" layoutX="78.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="passwordHintImage" fitHeight="25.0" fitWidth="25.0" layoutX="78.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="repeatPasswordHintImage" fitHeight="25.0" fitWidth="25.0" layoutX="78.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="userNameField" focusColor="BLACK" layoutX="80.0" layoutY="100.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordField" focusColor="BLACK" layoutX="80.0" layoutY="183.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="repeatPasswordField" focusColor="BLACK" layoutX="80.0" layoutY="258.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton layoutX="10.0" layoutY="337.0" onMouseClicked="#registerEnsureMouseAction" prefHeight="39.0" prefWidth="281.0" text="确定" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="243.0" layoutY="14.0" onMouseClicked="#backMouseAction" text="返回" textFill="WHITE" underline="true" />
   </children>
</Pane>
