<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.message.MsgController">
   <children>
      <ListView layoutX="25.0" layoutY="52.0" prefHeight="278.0" prefWidth="249.0" />
      <Button layoutX="234.0" layoutY="345.0" mnemonicParsing="false" onAction="#backAction" text="返回" />
      <Label layoutX="25.0" layoutY="23.0" text="我收到的单词卡" />
   </children>
</Pane>
